#Precompiled views for searchable
#Sat Sep 22 17:41:38 ICT 2012
/WEB-INF/grails-app/views/secUserSecRole/_form.gsp=gsp_retailsystem_secUserSecRole_form_gsp
/WEB-INF/grails-app/views/returns/show.gsp=gsp_retailsystem_returnsshow_gsp
/WEB-INF/grails-app/views/division/show.gsp=gsp_retailsystem_divisionshow_gsp
/WEB-INF/grails-app/views/receive/show.gsp=gsp_retailsystem_receiveshow_gsp
/WEB-INF/grails-app/views/supplier/_form.gsp=gsp_retailsystem_supplier_form_gsp
/WEB-INF/grails-app/views/purchaseDetail/edit.gsp=gsp_retailsystem_purchaseDetailedit_gsp
/WEB-INF/grails-app/views/purchaseDetail/list.gsp=gsp_retailsystem_purchaseDetaillist_gsp
/WEB-INF/grails-app/views/inventory/_form.gsp=gsp_retailsystem_inventory_form_gsp
/WEB-INF/grails-app/views/purchase/_form.gsp=gsp_retailsystem_purchase_form_gsp
/WEB-INF/grails-app/views/inventory/show.gsp=gsp_retailsystem_inventoryshow_gsp
/WEB-INF/grails-app/views/dept/create.gsp=gsp_retailsystem_deptcreate_gsp
/WEB-INF/grails-app/views/purchaseDetail/create.gsp=gsp_retailsystem_purchaseDetailcreate_gsp
/WEB-INF/grails-app/views/dept/show.gsp=gsp_retailsystem_deptshow_gsp
/WEB-INF/grails-app/views/purchase/list.gsp=gsp_retailsystem_purchaselist_gsp
/WEB-INF/grails-app/views/secRole/list.gsp=gsp_retailsystem_secRolelist_gsp
/WEB-INF/grails-app/views/purchase/_purchaseform.gsp=gsp_retailsystem_purchase_purchaseform_gsp
/WEB-INF/grails-app/views/purchaseDetail/show.gsp=gsp_retailsystem_purchaseDetailshow_gsp
/WEB-INF/grails-app/views/inventory/create.gsp=gsp_retailsystem_inventorycreate_gsp
/WEB-INF/grails-app/views/purchase/edit.gsp=gsp_retailsystem_purchaseedit_gsp
/WEB-INF/grails-app/views/secRole/edit.gsp=gsp_retailsystem_secRoleedit_gsp
/WEB-INF/grails-app/views/purchase/create.gsp=gsp_retailsystem_purchasecreate_gsp
/WEB-INF/grails-app/views/supplier/list.gsp=gsp_retailsystem_supplierlist_gsp
/WEB-INF/grails-app/views/product/create.gsp=gsp_retailsystem_productcreate_gsp
/WEB-INF/grails-app/views/returns/create.gsp=gsp_retailsystem_returnscreate_gsp
/WEB-INF/grails-app/views/supplier/edit.gsp=gsp_retailsystem_supplieredit_gsp
/WEB-INF/grails-app/views/secUser/list.gsp=gsp_retailsystem_secUserlist_gsp
/WEB-INF/grails-app/views/product/_form.gsp=gsp_retailsystem_product_form_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_retailsystem_logindenied_gsp
/WEB-INF/grails-app/views/purchase/show.gsp=gsp_retailsystem_purchaseshow_gsp
/WEB-INF/grails-app/views/product/list.gsp=gsp_retailsystem_productlist_gsp
/WEB-INF/grails-app/views/secRole/show.gsp=gsp_retailsystem_secRoleshow_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_retailsystemindex_gsp
/WEB-INF/grails-app/views/transfer/list.gsp=gsp_retailsystem_transferlist_gsp
/WEB-INF/grails-app/views/secUser/edit.gsp=gsp_retailsystem_secUseredit_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_retailsystem_loginauth_gsp
/WEB-INF/grails-app/views/receive/create.gsp=gsp_retailsystem_receivecreate_gsp
/WEB-INF/grails-app/views/secUser/_form.gsp=gsp_retailsystem_secUser_form_gsp
/WEB-INF/grails-app/views/product/edit.gsp=gsp_retailsystem_productedit_gsp
/WEB-INF/grails-app/views/supplier/show.gsp=gsp_retailsystem_suppliershow_gsp
/WEB-INF/grails-app/views/transfer/_form.gsp=gsp_retailsystem_transfer_form_gsp
/WEB-INF/grails-app/views/dept/_form.gsp=gsp_retailsystem_dept_form_gsp
/WEB-INF/grails-app/views/secUserSecRole/list.gsp=gsp_retailsystem_secUserSecRolelist_gsp
/WEB-INF/grails-app/views/transfer/edit.gsp=gsp_retailsystem_transferedit_gsp
/WEB-INF/grails-app/views/supplier/create.gsp=gsp_retailsystem_suppliercreate_gsp
/WEB-INF/grails-app/views/division/_form.gsp=gsp_retailsystem_division_form_gsp
/WEB-INF/grails-app/views/product/show.gsp=gsp_retailsystem_productshow_gsp
/WEB-INF/grails-app/views/sales/edit.gsp=gsp_retailsystem_salesedit_gsp
/WEB-INF/grails-app/views/transfer/create.gsp=gsp_retailsystem_transfercreate_gsp
/WEB-INF/grails-app/views/receive/_form.gsp=gsp_retailsystem_receive_form_gsp
/WEB-INF/grails-app/views/division/create.gsp=gsp_retailsystem_divisioncreate_gsp
/WEB-INF/grails-app/views/secUserSecRole/edit.gsp=gsp_retailsystem_secUserSecRoleedit_gsp
/WEB-INF/grails-app/views/sales/list.gsp=gsp_retailsystem_saleslist_gsp
/WEB-INF/grails-app/views/returns/list.gsp=gsp_retailsystem_returnslist_gsp
/WEB-INF/grails-app/views/division/list.gsp=gsp_retailsystem_divisionlist_gsp
/WEB-INF/grails-app/views/purchaseDetail/_form.gsp=gsp_retailsystem_purchaseDetail_form_gsp
/WEB-INF/grails-app/views/receive/list.gsp=gsp_retailsystem_receivelist_gsp
/WEB-INF/grails-app/views/secUser/show.gsp=gsp_retailsystem_secUsershow_gsp
/WEB-INF/grails-app/views/secUserSecRole/create.gsp=gsp_retailsystem_secUserSecRolecreate_gsp
/WEB-INF/grails-app/views/sales/create.gsp=gsp_retailsystem_salescreate_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_retailsystemerror_gsp
/WEB-INF/plugins/searchable-0.6.3/grails-app/views/searchable/index.gsp=gsp_searchable_searchableindex_gsp
/WEB-INF/grails-app/views/returns/edit.gsp=gsp_retailsystem_returnsedit_gsp
/WEB-INF/grails-app/views/division/edit.gsp=gsp_retailsystem_divisionedit_gsp
/WEB-INF/grails-app/views/receive/edit.gsp=gsp_retailsystem_receiveedit_gsp
/WEB-INF/grails-app/views/transfer/show.gsp=gsp_retailsystem_transfershow_gsp
/WEB-INF/grails-app/views/secRole/create.gsp=gsp_retailsystem_secRolecreate_gsp
/WEB-INF/grails-app/views/returns/_form.gsp=gsp_retailsystem_returns_form_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_retailsystem_layoutsmain_gsp
/WEB-INF/grails-app/views/sales/show.gsp=gsp_retailsystem_salesshow_gsp
/WEB-INF/grails-app/views/secUser/create.gsp=gsp_retailsystem_secUsercreate_gsp
/WEB-INF/grails-app/views/secUserSecRole/show.gsp=gsp_retailsystem_secUserSecRoleshow_gsp
/WEB-INF/grails-app/views/inventory/list.gsp=gsp_retailsystem_inventorylist_gsp
/WEB-INF/grails-app/views/dept/list.gsp=gsp_retailsystem_deptlist_gsp
/WEB-INF/grails-app/views/secRole/_form.gsp=gsp_retailsystem_secRole_form_gsp
/WEB-INF/grails-app/views/sales/_form.gsp=gsp_retailsystem_sales_form_gsp
/WEB-INF/grails-app/views/inventory/edit.gsp=gsp_retailsystem_inventoryedit_gsp
/WEB-INF/grails-app/views/dept/edit.gsp=gsp_retailsystem_deptedit_gsp
